<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time Picker With Autocomplete Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jQuery UI -->
    <!-- only includes the Autocomplete plugin (and deps) in this jqueryui bundle -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/flick/jquery-ui.css">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-dark.min.css" rel="stylesheet" />
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/time-picker-autocomplete.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container">

        <h1>Time Picker With Autocomplete Examples</h1>

       <p>With this user-friendly time picker jQuery plugin, a visitor will be able to pick an hour in custom steps as well as minutes and seconds. The autocomplete function will suggest closest match from the previously input values.</p>

        <h3 class="grey-line"><span>Basic usage</span></h3>
        <pre><code class="language-javascript">$('#basic-example').timeAutocomplete();</code></pre>

        <input type="text" id="basic-example" />

        <h3 class="grey-line"><span>Advanced usage #1</span></h3>
        <p>Injecting an existing value and using 24hr as the formatter.</p>
        <pre><code class="language-javascript">$('#from-24hr').timeAutocomplete({
    formatter: '24hr',
    value: '07:00:00'
});

$('#to-24hr').timeAutocomplete({
    formatter: '24hr',
    value: '09:30:00'
});</code></pre>

        From <input type="text" id="from-24hr" />
        To <input type="text" id="to-24hr" /> <button id="show-24hr-time-format">Show getTime() value (H:i:s format)</button>


    <h3 class="grey-line"><span>Advanced usage #2</span></h3>
        <p>Using a 'from' and 'to' input. We use a 'from_selector' argument in the set of options on the 'to' field. This makes the time autocomplete aware of the time in the other
        field. If the 'from' field is '8:00 AM' and we start typing into the 'to' field with '4', it will show us a list of 4 'PM' instead of 4 'AM' options.</p>
            <pre><code class="language-javascript">$('#from-ampm').timeAutocomplete({
    increment: 5,
    value: '08:00:00'
});

$('#to-ampm').timeAutocomplete({
    increment: 5,
    from_selector: '#from-ampm',
    value: '17:30:00' // likely populated from your database.
});</code></pre>

    From <input type="text" id="from-ampm" />
    To <input type="text" id="to-ampm" /> <button id="show-ampm-time-format">Show getTime() value (H:i:s format)</button>

    <h3 class="grey-line"><span>Advanced usage #3</span></h3>

    <pre><code class="language-javascript">$('#from-french').timeAutocomplete({
    formatter: 'french'
});

$('#to-french').timeAutocomplete({
    formatter: 'french',
    value: '17:00:00'
});</code></pre>

    From <input type='text' id="from-french" />
    To <input type='text' id="to-french" /> <button id="show-french-time-format">Show getTime() value (H:i:s format)</button>

    <h3 class="grey-line"><span>Initialization options</span></h3>
        <p>Below is a set of options you can pass when you call $('#my-input').timeAutocomplete(options);</p>

        <pre><code class="language-javascript">options = {</code></pre>
        <table>
            <thead>
            <tr>
                <th>Option key</th>
                <th>Default value</th>
                <th>Possible values</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a name="auto_complete"></a>auto_complete</td>
                    <td>{ delay: 0, autoFocus: true, minLength: 0 } (object)</td>
                    <td><a href="http://api.jqueryui.com/autocomplete/">View here</a>.</td>
                    <td>Any options to over-ride jQuery UI autocomplete plugin.</td>
                </tr>
                <tr>
                    <td><a name="formatter"></a>formatter</td>
                    <td>ampm (string)</td>
                    <td>ampm | 24hr | french</td>
                    <td>The formatter we want to use</td>
                </tr>
                <tr>
                    <td><a name="value"></a>value</td>
                    <td>'' (string)</td>
                    <td>'13:30:00'</td>
                    <td>Allows you to pass in a 24hr (H:i:s) time to be formatted and displayed in the field. It's the same as calling $('#from').data('timeAutocomplete').setTime('13:30:00');</td>
                </tr>
                <tr>
                    <td><a name="from_selector"></a>from_selector</td>
                    <td>'' (string)</td>
                    <td>#from</td>
                    <td>You'll want to use this option on the #to element if you're using the
                        'ampm' formatter. It applies a level of
                        "smartness" when dealing with both from/to inputs. If your #from input is 8:00 AM then the user types in "5" into the #to input, it will give them possible increments in PM.</td>
                </tr>
                <tr>
                    <td><a name="increment"></a>increment</td>
                    <td>15 (int)</td>
                    <td>5, 10, 15, 30, 60</td>
                    <td>
                        The increment you want the time dropdown to appear in. A 15 minute increment would produce: ['7:15 AM', '7:30 AM', '7:45 AM'].
                    </td>
                </tr>
                <tr>
                    <td><a name="start_hour"></a>start_hour</td>
                    <td>0 (int)</td>
                    <td>Any number on or between 0 and 24</td>
                    <td>What hour you want start the selectable time list to start at.</td>
                </tr>
                <tr>
                    <td><a name="end_hour"></a>end_hour</td>
                    <td>24 (int)</td>
                    <td>Any number on or between 0 and 24</td>
                    <td>What hour you want the end of the selectable time list to end at.</td>
                </tr>
                <tr>
                    <td><a name="blur_empty_populate"></a>blur_empty_populate</td>
                    <td>true</td>
                    <td>true | false</td>
                    <td>If we blur from the input field and it's empty, populate it with our empty default value (see next line).</td>
                </tr>
                <tr>
                    <td><a name="auto_value"></a>auto_value</td>
                    <td>true</td>
                    <td>true | false</td>
                    <td>If false, it will not inject the current time as a value. Your input will be empty.</td>
                </tr>
                <tr>
                    <td><a name="empty"></a>empty</td>
                    <td>{
                        h: '12',
                        m: '00',
                        sep: ':',
                        postfix: ' PM'
                        } (object)</td>
                    <td></td>
                    <td>The default empty value</td>
                </tr>
            </tbody>
        </table>

    <pre><code class="language-javascript">}</code></pre>

        <h3 class="grey-line"><span>API</span></h3>
        <p>Once you initialize timeAutocomplete() on an element, you have access to methods via data('timeAutocomplete').</p>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Arguments</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><h3>destroy()</h3></td>
                    <td>None</td>
                    <td>Completely removes timeAutocomplete plugin from the input</td>
                </tr>
                <tr>
                    <td colspan="3"><pre><code class="language-javascript">$('#my-input').data('timeAutocomplete').destroy();</code></pre></td>
                </tr>
                <tr>
                    <td><h3>getTime()</h3></td>
                    <td>None</td>
                    <td>Gets the time in H:i:s (13:30:00) format.</td>
                </tr>
                <tr>
                    <td colspan="3"><pre><code class="language-javascript">$('#my-input').data('timeAutocomplete').getTime();</code></pre></td>
                </tr>
                <tr>
                    <td><h3>setTime(time)</h3></td>
                    <td>time: '13:30:00'</td>
                    <td>Sets the time by passing in a 24hr format. This will be formatted appropriately before being displayed.</td>
                </tr>
                <tr>
                    <td colspan="3"><pre><code class="language-javascript">$('#my-input').data('timeAutocomplete').setTime('13:30:00');</code></pre></td>
                </tr>
                <tr>
                    <td><h3>setFormatter(formatter)</h3></td>
                    <td>formatter: 'ampm' or '24hr' or 'french'</td>
                    <td>Changes the formatter type on the fly.</td>
                </tr>
                <tr>
                    <td colspan="3"><pre><code class="language-javascript">$('#my-input').data('timeAutocomplete').setFormatter('24hr');</code></pre></td>
                </tr>

            </tbody>
        </table>

        <h3 class="grey-line"><span>Requirements</span></h3>
        <ul>
            <li>jQuery (only tested with 1.9)</li>
            <li>jQuery UI w/ Autocomplete plugin (only tested with 1.10.2)</li>
        </ul>


    </div>

    <!-- only used for this demo -->
    <!--<script src="lib/less.js" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js" type="text/javascript"></script>

    <!-- Our TimeAutocomplete stuff -->
    <!-- dev -->
    <script src="../src/jquery.timeAutocomplete.js" type="text/javascript"></script>
    <script src="../src/formatters/ampm.js" type="text/javascript"></script>
    <script src="../src/formatters/24hr.js" type="text/javascript"></script>
    <script src="../src/formatters/french.js" type="text/javascript"></script>

    <!--<script src="../jquery.timeAutocomplete.min.js" type="text/javascript"></script>-->

    <script type="text/javascript">

        $('#show-ampm-time-format').click(function(){
            var msg = 'from: ' + $('#from-ampm').data('timeAutocomplete').getTime() + "\n";
            msg += 'to: ' + $('#to-ampm').data('timeAutocomplete').getTime();
            alert(msg);
        });

        $('#show-french-time-format').click(function(){
            var msg = 'from: ' + $('#from-french').data('timeAutocomplete').getTime() + "\n";
            msg += 'to: ' + $('#to-french').data('timeAutocomplete').getTime();
            alert(msg);
        });

        $('#show-24hr-time-format').click(function(){
            var msg = 'from: ' + $('#from-24hr').data('timeAutocomplete').getTime() + "\n";
            msg += 'to: ' + $('#to-24hr').data('timeAutocomplete').getTime();
            alert(msg);
        });

        // basic
        $('#basic-example').timeAutocomplete();

        // ampm
        $('#from-ampm').timeAutocomplete({
            increment: 5,
            value: '08:00:00'
        });

        $('#to-ampm').timeAutocomplete({
            from_selector: '#from-ampm',
            increment: 5,
            value: '11:30:00' // likely populated from your database.
        });

        // 24hr
        $('#from-24hr').timeAutocomplete({
            formatter: '24hr',
            value: '07:00:00'
        });

        $('#to-24hr').timeAutocomplete({
            formatter: '24hr',
            value: '09:30:00'
        });

        // French
        $('#from-french').timeAutocomplete({
            formatter: 'french'
        });

        $('#to-french').timeAutocomplete({
            formatter: 'french',
            value: '17:00:00'
        });

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
