<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>Fleet Manager - Fuel Consumption Tracker</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Fleet Manager: Track and manage fuel consumption efficiently across all devices. Monitor generator and vehicle fuel usage with real-time analytics, export reports, and offline support.">
    <meta name="keywords" content="fuel tracker, fleet management, fuel consumption, generator fuel, vehicle fuel, consumption analytics, fuel reports">
    <meta name="author" content="Positive Minds">
    <meta name="language" content="en-US">
    <meta name="robots" content="index, follow">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#F54927">
    <meta name="background-color" content="#ffffff">
    <meta name="theme-color-dark" content="#121212">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fleet Manager - Fuel Consumption Tracker">
    <meta property="og:description" content="Track and manage fuel consumption efficiently across all devices with real-time analytics and reporting.">
    <meta property="og:image" content="assets/images/logo-512x512.png">
    <meta property="og:site_name" content="Fleet Manager">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fleet Manager">
    <meta name="twitter:description" content="Track fuel consumption efficiently with analytics and offline support">
    <meta name="twitter:image" content="assets/images/logo-512x512.png">
    
    <!-- iOS Standalone -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Fleet Manager">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Windows Tiles -->
    <meta name="msapplication-TileColor" content="#F54927">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#F54927">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/images/logo-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/logo-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo-512x512.png">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    <!-- Air Datepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker/air-datepicker.css">
    <script src="https://cdn.jsdelivr.net/npm/air-datepicker"></script>
    
     <!-- html2pdf for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <!-- ExcelJS for Excel generation with better formatting -->
    <script src="https://cdn.jsdelivr.net/npm/exceljs@4.3.0/dist/exceljs.min.js"></script>
    <!-- For downloading files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Google Sign-In Library (new) -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <!-- Animated Splash Screen -->
    <div id="splashScreen" class="splash-screen active">
        <div class="splash-content">
            <div class="splash-logo-container">
                <img src="assets/images/logo.png" alt="Fleet Manager Logo" class="splash-logo">
            </div>
            <h1 class="splash-title">Fleet Manager</h1>
            <div class="splash-loader">
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
            </div>
            <p class="splash-text">Loading...</p>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar mb-4">
        <div class="container-fluid">
            <span class="navbar-brand">
                <img src="assets/images/logo.png" alt="Logo" style="height: 40px; margin-right: 10px; vertical-align: middle;">
                <span style="vertical-align: middle;">Fleet Manager</span>
            </span>
            <div class="d-flex gap-2">
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" id="notificationBtn" onclick="openNotificationSettings()" title="Notification Settings">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" onclick="openNewEntryModal()">
                    <i class="fas fa-plus"></i> New Entry
                </button>
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" onclick="openFeaturesPanel()" title="Fleet Features">
                    <i class="fas fa-star"></i> Features
                </button>
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" onclick="openShareQRModal()" title="Share App">
                    <i class="fas fa-qrcode"></i>
                </button>
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" onclick="openExportPanel()" title="Settings & Reports">
                    <i class="fas fa-cog"></i> Settings
                </button>
                <button class="btn btn-sm" style="background: var(--primary-color); color: white;" onclick="toggleTheme()" title="Toggle Theme">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container container-main">
        <!-- Stats Row -->
        <div class="row mb-4" id="statsRow">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="stat-icon"><i class="fas fa-list"></i></div>
                    <div class="stat-value" id="totalRecords">0</div>
                    <div class="stat-label">Total Records</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-value" id="totalHours">0</div>
                    <div class="stat-label">Total Hours</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="stat-icon"><i class="fas fa-droplet"></i></div>
                    <div class="stat-value" id="totalLiters">0</div>
                    <div class="stat-label">Total Liters</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="stat-icon"><i class="fas fa-flame"></i></div>
                    <div class="stat-value" id="avgConsumption">0</div>
                    <div class="stat-label">Avg Consumption</div>
                </div>
            </div>
        </div>



        <!-- History Table -->
         <div class="card fade-in mt-4">
             <div class="card-header d-flex justify-content-between align-items-center">
                 <h5 class="card-title mb-0">
                     <i class="fas fa-history"></i> Fuel Entry History
                 </h5>
                 <span class="badge bg-primary" id="historyCount">0 records</span>
             </div>
             
             <!-- Date Range Filter -->
             <div class="card-body" style="border-bottom: 1px solid var(--border-color); padding: 15px 20px;">
                 <div class="row g-2" style="align-items: flex-end;">
                     <div class="col-md-3">
                         <label for="filterFromDate" class="form-label" style="margin-bottom: 5px;">
                             <i class="fas fa-calendar"></i> From Date
                         </label>
                         <input type="text" id="filterFromDate" class="form-control" placeholder="yyyy-MM-dd">
                     </div>
                     <div class="col-md-3">
                         <label for="filterToDate" class="form-label" style="margin-bottom: 5px;">
                             <i class="fas fa-calendar"></i> To Date
                         </label>
                         <input type="text" id="filterToDate" class="form-control" placeholder="yyyy-MM-dd">
                     </div>
                     <div class="col-md-2">
                         <button class="btn btn-primary w-100" onclick="applyDateFilter()">
                             <i class="fas fa-filter"></i> Filter
                         </button>
                     </div>
                     <div class="col-md-2">
                         <button class="btn btn-secondary w-100" onclick="clearDateFilter()">
                             <i class="fas fa-redo"></i> Reset
                         </button>
                     </div>
                     <div class="col-md-2">
                         <div class="btn-group w-100" role="group">
                             <button type="button" class="btn btn-success w-50" onclick="exportFilteredDataXLSX()" title="Export as Excel">
                                 <i class="fas fa-file-excel"></i> XLSX
                             </button>
                             <button type="button" class="btn btn-success w-50" onclick="exportFilteredDataPDF()" title="Export as PDF">
                                 <i class="fas fa-file-pdf"></i> PDF
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
             
             <div class="card-body p-0">
                 <div class="table-responsive" id="tableContainer">
                     <div class="no-data">
                         <i class="fas fa-inbox"></i>
                         <p class="mt-2">No fuel entries yet. Add one to get started!</p>
                     </div>
                 </div>
             </div>
         </div>

    </div>

    <!-- Hidden PDF Document Container -->
    <div id="pdfContent" style="display: none;"></div>

    <!-- Features Panel Overlay -->
    <div id="featuresOverlay" class="export-overlay" onclick="closeFeaturesPa​nel()"></div>

    <!-- Features Slide-in Panel -->
    <div id="featuresPanel" class="export-panel">
        <div class="export-panel-header">
            <h5 class="export-panel-title">
                <i class="fas fa-star"></i> Fleet Features
            </h5>
            <button class="export-panel-close" onclick="closeFeaturesPanel()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="export-panel-body">
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 20px;">
                <i class="fas fa-lightbulb"></i> Advanced fleet management tools for tracking vehicles, photos, maintenance, and more.
            </p>

            <!-- Vehicle Management -->
            <div class="export-options">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-car"></i> Vehicle Management
                </h6>

                <button class="export-option-btn" onclick="showVehicleSelector()">
                    <div class="export-option-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Select Vehicle</div>
                        <div class="export-option-desc">Switch between tracked vehicles</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <button class="export-option-btn" onclick="showNewVehicleModal()">
                    <div class="export-option-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Add New Vehicle</div>
                        <div class="export-option-desc">Create vehicle profile with specs</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Photos & Documentation -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-camera"></i> Photos & Documentation
                </h6>

                <button class="export-option-btn" onclick="closeFeaturesPanel(); openNewEntryModal()">
                    <div class="export-option-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Add Fuel Entry with Photo</div>
                        <div class="export-option-desc">Attach receipt or gauge photos to Drive</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Maintenance & Service -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-tools"></i> Maintenance & Service
                </h6>

                <button class="export-option-btn" onclick="showMaintenanceReminder()">
                    <div class="export-option-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Add Maintenance Reminder</div>
                        <div class="export-option-desc">Schedule oil change, inspection, etc.</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Fuel Tracking -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-gas-pump"></i> Fuel Tracking
                </h6>

                <button class="export-option-btn" onclick="recordFuelPrice()">
                    <div class="export-option-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Record Fuel Price</div>
                        <div class="export-option-desc">Track historical price trends</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- QR & Location -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-qrcode"></i> QR & Location
                </h6>

                <button class="export-option-btn" onclick="Swal.fire('Info', 'Open an entry and click the QR icon to generate QR code', 'info')">
                    <div class="export-option-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Generate QR Codes</div>
                        <div class="export-option-desc">Create QR for entries and vehicles</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <button class="export-option-btn" onclick="Swal.fire('Info', 'Location capture available when adding fuel entries', 'info')">
                    <div class="export-option-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Location Tracking</div>
                        <div class="export-option-desc">Save GPS coordinates with entries</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Help & Documentation -->
            <div class="export-options" style="margin-top: 30px; margin-bottom: 20px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-question-circle"></i> Help & Documentation
                </h6>

                <button class="export-option-btn" onclick="Swal.fire({title: 'Fleet Features', html: '<p><strong>Multi-Vehicle Tracking:</strong> Create vehicle profiles and track fuel separately.<br><strong>Photos:</strong> Upload receipts to Google Drive.<br><strong>Maintenance:</strong> Track service tasks and reminders.<br><strong>Fuel Price:</strong> Record and analyze price trends.<br><strong>QR Codes:</strong> Generate shareable QR codes.<br><strong>Location:</strong> Save GPS coordinates with entries.</p>', confirmButtonColor: '#F54927'})">
                    <div class="export-option-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Feature Guide</div>
                        <div class="export-option-desc">Learn about available features</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <!-- Export Panel Overlay -->
    <div id="exportOverlay" class="export-overlay" onclick="closeExportPanel()"></div>

    <!-- Export Slide-in Panel -->
    <div id="exportPanel" class="export-panel">
        <div class="export-panel-header">
            <h5 class="export-panel-title">
                <i class="fas fa-file-pdf"></i> Report & Export
            </h5>
            <button class="export-panel-close" onclick="closeExportPanel()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="export-panel-body">
            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 20px;">
                <i class="fas fa-info-circle"></i> This will export all entries with their Site and Period information from the fuel entries.
            </p>
            
            <!-- Export Options -->
            <div class="export-options">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-download"></i> Export Format
                </h6>

                <!-- PDF Export -->
                <button class="export-option-btn" onclick="generatePDFReport()">
                    <div class="export-option-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">PDF Report</div>
                        <div class="export-option-desc">With signature lines for manual signing</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Excel Export -->
                <button class="export-option-btn" onclick="generateExcelReport()">
                    <div class="export-option-icon">
                        <i class="fas fa-file-excel"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Excel Export</div>
                        <div class="export-option-desc">Professionally formatted spreadsheet</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Share Options -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-share-alt"></i> Share Report
                </h6>

                <!-- Share PDF -->
                <button class="export-option-btn" onclick="sharePDFReport()">
                    <div class="export-option-icon">
                        <i class="fas fa-share-nodes"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Share PDF Report</div>
                        <div class="export-option-desc">Share via email, messaging, or cloud</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Share Excel -->
                <button class="export-option-btn" onclick="shareExcelReport()">
                    <div class="export-option-icon">
                        <i class="fas fa-share-nodes"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Share Excel Report</div>
                        <div class="export-option-desc">Share spreadsheet via your preferred app</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>

            <!-- Google Sheets Sync -->
            <div class="export-options" style="margin-top: 30px;">
                <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                    <i class="fas fa-cloud"></i> Google Sheets Sync
                </h6>

                <!-- Sync Status -->
                <div id="googleSyncStatus" style="margin-bottom: 15px;"></div>

                <!-- Connect Google Sheets -->
                <button class="export-option-btn" onclick="authenticateGoogleSheets()" id="googleConnectBtn">
                    <div class="export-option-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Connect Google Account</div>
                        <div class="export-option-desc">Sign in with Google to enable sync</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Manual Sync Options -->
                <button class="export-option-btn" onclick="manualSyncGoogleSheets()" id="googleSyncBtn" style="display: none;">
                    <div class="export-option-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Sync Both Ways</div>
                        <div class="export-option-desc">Push & pull changes immediately</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Pull from Google Sheets -->
                <button class="export-option-btn" onclick="pullFromGoogleSheets()" id="googlePullBtn" style="display: none;">
                    <div class="export-option-icon">
                        <i class="fas fa-cloud-download-alt"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Pull from Google Sheets</div>
                        <div class="export-option-desc">Get latest data from the sheet</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Push to Google Sheets -->
                <button class="export-option-btn" onclick="pushToGoogleSheets()" id="googlePushBtn" style="display: none;">
                    <div class="export-option-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Push to Google Sheets</div>
                        <div class="export-option-desc">Upload local changes to the sheet</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Disconnect -->
                <button class="export-option-btn" onclick="disconnectGoogleSheets()" id="googleDisconnectBtn" style="display: none;">
                    <div class="export-option-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                    <div class="export-option-content">
                        <div class="export-option-title">Disconnect Google Sheets</div>
                        <div class="export-option-desc">Remove Google account connection</div>
                    </div>
                    <div class="export-option-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>

                <!-- Google Sheets Configuration -->
                <div id="googleConfigSection" style="display: none; margin-top: 20px; padding: 15px; background: var(--card-bg); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h6 style="color: var(--text-primary); font-weight: 600; margin-bottom: 15px;">
                        <i class="fas fa-cogs"></i> Sync Configuration
                    </h6>

                    <!-- Save Sheet ID Warning -->
                    <div style="padding: 12px; background: #e7f3ff; border-left: 4px solid #0066cc; border-radius: 4px; margin-bottom: 15px;">
                        <p style="margin: 0 0 8px 0; font-weight: 600; color: #0066cc; font-size: 0.95rem;">
                            <i class="fas fa-info-circle"></i> Save Your Sheet ID
                        </p>
                        <p style="margin: 0; font-size: 0.85rem; color: #003d99; line-height: 1.4;">
                            Copy and save your Sheet ID in a safe location (password manager, notes app, or cloud storage). You'll need it if you need to reconnect later or use this sheet on another device.
                        </p>
                    </div>

                    <!-- Connected Spreadsheet -->
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 5px;">
                            <i class="fas fa-table"></i> Connected Spreadsheet
                        </label>
                        <div style="display: flex; gap: 8px;">
                            <div style="padding: 8px 12px; background: var(--bg-secondary); border-radius: 4px; font-size: 0.9rem; word-break: break-all; flex: 1;">
                                <span id="googleSpreadsheetId">Not connected</span>
                            </div>
                            <button class="btn btn-sm btn-outline-primary" onclick="copyGoogleSheetId()" id="copySheetIdBtn" style="display: none; white-space: nowrap;" title="Copy Sheet ID to clipboard">
                                <i class="fas fa-copy"></i> Copy ID
                            </button>
                        </div>
                    </div>

                    <!-- Last Sync Time -->
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 5px;">
                            <i class="fas fa-history"></i> Last Sync
                        </label>
                        <div style="padding: 8px 12px; background: var(--bg-secondary); border-radius: 4px; font-size: 0.9rem;">
                            <span id="googleLastSyncTime">Never</span>
                        </div>
                    </div>

                    <!-- Sync Interval -->
                    <div style="margin-bottom: 15px;">
                        <label for="googleSyncInterval" style="display: block; color: var(--text-primary); font-weight: 500; margin-bottom: 8px;">
                            <i class="fas fa-hourglass-half"></i> Auto-Sync Interval (minutes)
                        </label>
                        <div style="display: flex; gap: 10px;">
                            <input type="number" id="googleSyncInterval" class="form-control" min="1" max="120" value="5" style="flex: 1;">
                            <button class="btn btn-primary" onclick="updateGoogleSyncInterval()" style="width: 100px;">
                                <i class="fas fa-check"></i> Apply
                            </button>
                        </div>
                        <small style="color: var(--text-secondary); display: block; margin-top: 5px;">
                            App will sync automatically at this interval if new data is available
                        </small>
                    </div>

                    <!-- Auto Sync Toggle -->
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <label for="googleAutoSyncToggle" style="color: var(--text-primary); font-weight: 500; margin-bottom: 0;">
                                <i class="fas fa-magic"></i> Enable Auto-Sync
                            </label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="googleAutoSyncToggle" checked onchange="toggleGoogleAutoSync()">
                            </div>
                        </div>
                        <small style="color: var(--text-secondary);">
                            Automatically sync data at the specified interval
                        </small>
                    </div>

                    <!-- Sync Status -->
                    <div style="padding: 10px; background: var(--bg-secondary); border-radius: 4px; font-size: 0.9rem; color: var(--text-secondary);">
                        <i class="fas fa-info-circle"></i> 
                        <span id="googleSyncStatusDetail">Auto-sync is enabled and running</span>
                    </div>
                </div>
            </div>

            <!-- Backup Options -->
             <div class="export-options" style="margin-top: 30px;">
                 <h6 style="color: var(--text-primary); font-weight: 700; margin-bottom: 15px;">
                     <i class="fas fa-database"></i> Data Backup
                 </h6>

                 <!-- Backup Export -->
                 <button class="export-option-btn" onclick="backupData()">
                     <div class="export-option-icon">
                         <i class="fas fa-save"></i>
                     </div>
                     <div class="export-option-content">
                         <div class="export-option-title">Backup Data</div>
                         <div class="export-option-desc">Download complete data backup (JSON)</div>
                     </div>
                     <div class="export-option-arrow">
                         <i class="fas fa-chevron-right"></i>
                     </div>
                 </button>

                 <!-- Backup Import -->
                 <button class="export-option-btn" onclick="document.getElementById('backupInput').click()">
                     <div class="export-option-icon">
                         <i class="fas fa-upload"></i>
                     </div>
                     <div class="export-option-content">
                         <div class="export-option-title">Restore Data</div>
                         <div class="export-option-desc">Restore data from backup file</div>
                     </div>
                     <div class="export-option-arrow">
                         <i class="fas fa-chevron-right"></i>
                     </div>
                 </button>
                 <input type="file" id="backupInput" style="display: none;" accept=".json" onchange="restoreData(event)">
             </div>
        </div>
    </div>

    <!-- New Entry Modal -->
    <div class="modal fade" id="newEntryModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content modal-content-adaptive">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle"></i> New Fuel Entry
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="resetNewEntryForm()"></button>
                </div>
                <div class="modal-body">
                    <form id="fuelForm">
                        <!-- Site Selection -->
                        <div class="mb-3">
                            <label for="site" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Site
                            </label>
                            <input type="text" id="site" class="form-control capitalize-input" placeholder="Enter Site Name" required>
                         </div>

                         <!-- Period (Quarterly) -->
                          <div class="mb-3">
                              <label for="quarter" class="form-label">
                                  <i class="fas fa-calendar-alt"></i> Period (Quarterly)
                              </label>
                              <select id="quarter" class="form-control" required>
                                  <option value="">-- Select Quarter --</option>
                                  <option value="Q1">Q1 (January - March)</option>
                                  <option value="Q2">Q2 (April - June)</option>
                                  <option value="Q3">Q3 (July - September)</option>
                                  <option value="Q4">Q4 (October - December)</option>
                              </select>
                          </div>

                         <!-- Year -->
                          <div class="mb-3">
                              <label for="year" class="form-label">
                                  <i class="fas fa-calendar"></i> Year
                              </label>
                              <input type="number" id="year" class="form-control" placeholder="Enter Year (e.g., 2025)" required min="2020" max="2100" readonly>
                          </div>

                         <!-- Date -->
                          <div class="mb-3">
                              <label for="date" class="form-label">
                                  <i class="fas fa-calendar-day"></i> Date
                              </label>
                              <input type="text" id="date" class="form-control" placeholder="YYYY-MM-DD" required>
                          </div>

                         <!-- Refueling Station -->
                         <div class="mb-3">
                             <label for="station" class="form-label">
                                 <i class="fas fa-gas-pump"></i> Refueling Station
                             </label>
                             <input type="text" id="station" class="form-control capitalize-input" placeholder="Enter Refueling Station Name" required>
                         </div>

                         <!-- Operator Selection -->
                         <div class="mb-3">
                             <label for="operator" class="form-label">
                                 <i class="fas fa-user-circle"></i> Operator (Responsible Person)
                             </label>
                             <div class="input-group">
                                 <select id="operator" class="form-select" required>
                                     <option value="">-- Select Operator --</option>
                                     <option value="Bwoye Charles">Bwoye Charles</option>
                                     <option value="other">Other (Enter Name)</option>
                                 </select>
                             </div>
                             <input type="text" id="customOperator" class="form-control mt-2 capitalize-input" placeholder="Enter Operator's Name" style="display: none;">
                         </div>

                         <!-- Equipment/Machinery Selection -->
                         <div class="mb-3">
                             <label for="equipment" class="form-label">
                                 <i class="fas fa-cog"></i> Equipment / Machinery
                             </label>
                             <select id="equipment" class="form-select" required>
                                 <option value="">-- Select Equipment --</option>
                                 <option value="Vehicle">Vehicle</option>
                                 <option value="Motorbike">Motorbike</option>
                                 <option value="Generator">Generator</option>
                             </select>
                         </div>

                         <!-- Time Selection -->
                         <div class="row mb-3">
                             <div class="col-md-6">
                                 <label for="startTime" class="form-label">
                                     <i class="fas fa-play-circle"></i> Start Time
                                 </label>
                                 <input type="text" id="startTime" class="form-control timepicker" placeholder="HH:MM" required>
                             </div>
                             <div class="col-md-6">
                                 <label for="endTime" class="form-label">
                                     <i class="fas fa-stop-circle"></i> End Time
                                 </label>
                                 <input type="text" id="endTime" class="form-control timepicker" placeholder="HH:MM" required>
                             </div>
                         </div>

                         <!-- Distance Input (For Vehicle/Motorbike) -->
                         <div class="mb-3" id="distanceGroup" style="display: none;">
                             <label for="distance" class="form-label">
                                 <i class="fas fa-road"></i> Distance Covered
                             </label>
                             <div class="input-group">
                                 <input type="number" id="distance" class="form-control" placeholder="Enter Distance" min="0" step="0.1">
                                 <span class="input-group-text">km</span>
                             </div>
                         </div>

                         <!-- Liters Input -->
                         <div class="mb-4">
                             <label for="liters" class="form-label">
                                 <i class="fas fa-droplet"></i> Liters Used
                            </label>
                            <div class="input-group">
                                <input type="number" id="liters" class="form-control" placeholder="Enter amount" min="0" step="0.01" required>
                                <span class="input-group-text">L</span>
                            </div>
                        </div>

                        <!-- Photo Upload Section -->
                        <div class="mb-4 p-3" style="background: var(--bg-secondary); border-radius: 8px; border: 2px dashed var(--border-color);">
                            <label class="form-label">
                                <i class="fas fa-camera"></i> Attach Photos (Optional)
                            </label>
                            <p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 10px;">
                                Upload receipts, gauge photos, or documentation to Google Drive
                            </p>
                            <div class="input-group">
                                <input type="file" id="photoInput" class="form-control" accept="image/*" multiple style="display: none;">
                                <button type="button" class="btn btn-outline-primary w-100" onclick="document.getElementById('photoInput').click()">
                                    <i class="fas fa-plus"></i> Add Photos
                                </button>
                            </div>
                            <div id="photoPreview" style="margin-top: 10px; display: none;">
                                <small style="color: var(--text-secondary); display: block; margin-bottom: 8px;">Selected: <span id="photoCount">0</span> file(s)</small>
                                <div id="photoThumbnails" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 8px;"></div>
                            </div>
                        </div>

                        <!-- Location Capture Section -->
                        <div class="mb-4 p-3" style="background: var(--bg-secondary); border-radius: 8px;">
                            <label class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Location (Optional)
                            </label>
                            <p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 10px;">
                                Capture GPS coordinates with this entry
                            </p>
                            <button type="button" class="btn btn-outline-primary w-100" id="captureLocationBtn" onclick="captureLocationForEntry()">
                                <i class="fas fa-location-arrow"></i> Capture Location
                            </button>
                            <small id="locationStatus" style="display: none; margin-top: 5px; color: var(--success-color); display: block;">
                                <i class="fas fa-check-circle"></i> Location captured
                            </small>
                        </div>

                        <!-- Result Display (inside modal) -->
                        <div id="resultBox" style="display: none;">
                            <div class="result-box">
                                <div class="result-row">
                                    <span class="result-label">Operator / Equipment:</span>
                                    <span class="result-value" id="displayOperator">-</span>
                                </div>
                                <div class="result-row">
                                    <span class="result-label">Start Time:</span>
                                    <span class="result-value" id="displayStart">-</span>
                                </div>
                                <div class="result-row">
                                    <span class="result-label">End Time:</span>
                                    <span class="result-value" id="displayEnd">-</span>
                                </div>
                                <div class="result-row">
                                    <span class="result-label">Total Hours:</span>
                                    <span class="result-value" id="displayHours">-</span>
                                </div>
                                <div class="result-row">
                                    <span class="result-label">Liters Used:</span>
                                    <span class="result-value" id="displayLiters">-</span>
                                </div>
                                <div class="consumption-highlight">
                                    <div style="font-size: 0.9rem; margin-bottom: 5px; opacity: 0.9;">Fuel Consumption Rate</div>
                                    <div class="consumption-value" id="displayConsumption">-</div>
                                    <div style="font-size: 0.85rem; margin-top: 5px; opacity: 0.9;">Liters per Hour</div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="resetNewEntryForm()">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="calculateConsumption()">
                        <i class="fas fa-calculator"></i> Calculate & Save
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-pencil-alt"></i> Edit Fuel Entry
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                         <div class="mb-3">
                             <label for="editOperator" class="form-label">Operator</label>
                             <input type="text" id="editOperator" class="form-control" required>
                         </div>

                         <div class="mb-3">
                             <label for="editEquipment" class="form-label">Equipment</label>
                             <select id="editEquipment" class="form-select" required>
                                 <option value="Vehicle">Vehicle</option>
                                 <option value="Motorbike">Motorbike</option>
                                 <option value="Generator">Generator</option>
                             </select>
                         </div>

                         <div class="mb-3">
                             <label for="editDate" class="form-label">Date</label>
                             <input type="text" id="editDate" class="form-control" placeholder="yyyy-MM-dd" required>
                         </div>

                         <div class="mb-3">
                             <label for="editStation" class="form-label">Refueling Station</label>
                             <input type="text" id="editStation" class="form-control" placeholder="Enter refueling station name" required>
                         </div>

                         <div class="row mb-3">
                             <div class="col-md-6">
                                 <label for="editStartTime" class="form-label">Start Time</label>
                                 <input type="text" id="editStartTime" class="form-control timepicker" placeholder="HH:MM" required>
                             </div>
                             <div class="col-md-6">
                                 <label for="editEndTime" class="form-label">End Time</label>
                                 <input type="text" id="editEndTime" class="form-control timepicker" placeholder="HH:MM" required>
                             </div>
                         </div>

                        <div class="mb-3" id="editDistanceGroup" style="display: none;">
                            <label for="editDistance" class="form-label">Distance (km)</label>
                            <input type="number" id="editDistance" class="form-control" min="0" step="0.1">
                        </div>

                        <div class="mb-3">
                            <label for="editLiters" class="form-label">Liters Used</label>
                            <input type="number" id="editLiters" class="form-control" min="0" step="0.01" required>
                        </div>

                        <hr>

                        <div class="mb-3">
                             <label class="form-label"><i class="fas fa-images"></i> Attached Photos</label>
                             <div id="editPhotosContainer" style="border: 1px solid var(--border-color); border-radius: 6px; padding: 15px; background: var(--bg-primary); min-height: 100px; max-height: 500px; overflow-y: auto;">
                                 <p style="color: var(--text-secondary); font-size: 0.9em; margin: 0;">Loading photos...</p>
                             </div>
                             <button type="button" class="btn btn-sm btn-outline-primary mt-2" onclick="document.getElementById('editPhotoInput').click()">
                                 <i class="fas fa-plus"></i> Add Photos
                             </button>
                             <input type="file" id="editPhotoInput" accept="image/*" multiple style="display: none;" onchange="handleEditPhotoUpload()">
                         </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEditedRecord()">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Modal -->
    <div class="modal fade" id="summaryModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-chart-pie"></i> Summary Statistics
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="stats-card">
                                <div class="stat-icon"><i class="fas fa-list"></i></div>
                                <div class="stat-value" id="modalTotalRecords">0</div>
                                <div class="stat-label">Total Records</div>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="stats-card">
                                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                                <div class="stat-value" id="modalTotalHours">0</div>
                                <div class="stat-label">Total Hours</div>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="stats-card">
                                <div class="stat-icon"><i class="fas fa-droplet"></i></div>
                                <div class="stat-value" id="modalTotalLiters">0</div>
                                <div class="stat-label">Total Liters</div>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="stats-card">
                                <div class="stat-icon"><i class="fas fa-flame"></i></div>
                                <div class="stat-value" id="modalAvgConsumption">0</div>
                                <div class="stat-label">Avg Consumption</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart Modal -->
    <div class="modal fade" id="chartModal" tabindex="-1">
       <div class="modal-dialog modal-lg">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-title">
                       <i class="fas fa-chart-line"></i> Fuel Consumption Analytics
                   </h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">
                   <div class="chart-container">
                       <h6 style="text-align: center; margin-bottom: 15px; color: var(--text-primary); font-weight: 600;">Monthly Consumption Trend</h6>
                       <canvas id="monthlyTrendChart"></canvas>
                   </div>
                   <div class="chart-container">
                       <h6 style="text-align: center; margin-bottom: 15px; color: var(--text-primary); font-weight: 600;">Fuel Distribution by Equipment</h6>
                       <canvas id="equipmentPieChart"></canvas>
                   </div>
                   <div class="chart-container">
                       <h6 style="text-align: center; margin-bottom: 15px; color: var(--text-primary); font-weight: 600;">Consumption by Operator</h6>
                       <canvas id="operatorBarChart"></canvas>
                   </div>
                   <div class="chart-container">
                       <h6 style="text-align: center; margin-bottom: 15px; color: var(--text-primary); font-weight: 600;">Consumption Rate by Entry</h6>
                       <canvas id="consumptionChart"></canvas>
                   </div>
                   <div class="chart-container">
                       <h6 style="text-align: center; margin-bottom: 15px; color: var(--text-primary); font-weight: 600;">Liters Used by Entry</h6>
                       <canvas id="litersChart"></canvas>
                   </div>
               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
           </div>
       </div>
    </div>

    <!-- QR Code Share Modal -->
    <div class="modal fade" id="qrCodeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-qrcode"></i> Share Fleet Manager
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">
                        Scan this QR code to access Fleet Manager on any device
                    </p>
                    <div id="qrCodeContainer" style="display: flex; justify-content: center; align-items: center; padding: 20px; background: white; border-radius: 8px; margin-bottom: 20px; min-height: 300px;">
                        <p style="color: var(--text-secondary);">Generating QR code...</p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="appUrlInput" readonly value="">
                        <button class="btn btn-primary" type="button" onclick="copyAppUrl()">
                            <i class="fas fa-copy"></i> Copy Link
                        </button>
                    </div>
                    <small class="text-muted">Share this link with others to let them access Fleet Manager</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="downloadQRCode()">
                        <i class="fas fa-download"></i> Download QR Code
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Settings Modal -->
    <div class="modal fade" id="notificationSettingsModal" tabindex="-1">
       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-title">
                       <i class="fas fa-bell"></i> Notification Settings
                   </h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">
                   <!-- Push Notifications Enabled Toggle -->
                   <div class="mb-4">
                       <div class="d-flex justify-content-between align-items-center mb-2">
                           <label class="form-label mb-0">
                               <i class="fas fa-bell"></i> Enable Push Notifications
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="pushNotificationsEnabledToggle" onchange="savePushNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Receive real browser notifications even when the app is closed</small>
                   </div>

                   <hr>

                   <!-- Notifications Enabled Toggle -->
                   <div class="mb-4">
                       <div class="d-flex justify-content-between align-items-center mb-2">
                           <label class="form-label mb-0">
                               <i class="fas fa-bell"></i> Enable In-App Notifications
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notificationsEnabledToggle" onchange="handleNotificationsToggle()">
                           </div>
                       </div>
                       <small class="text-muted">Receive notifications while using the app</small>
                   </div>

                   <hr>

                   <!-- Notification Types -->
                   <h6 style="color: var(--text-primary); font-weight: 600; margin-bottom: 15px;">Notification Types</h6>

                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center">
                           <label class="form-label mb-0">
                               <i class="fas fa-plus-circle"></i> New Entry Added
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notifyNewEntry" onchange="saveNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Notify when a new fuel entry is added</small>
                   </div>

                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center">
                           <label class="form-label mb-0">
                               <i class="fas fa-pencil-alt"></i> Entry Edited
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notifyEditEntry" onchange="saveNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Notify when an entry is modified</small>
                   </div>

                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center">
                           <label class="form-label mb-0">
                               <i class="fas fa-trash"></i> Entry Deleted
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notifyDeleteEntry" onchange="saveNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Notify when an entry is deleted</small>
                   </div>

                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center">
                           <label class="form-label mb-0">
                               <i class="fas fa-chart-line"></i> Daily Summary
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notifyDailySummary" onchange="saveNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Receive daily consumption summary</small>
                   </div>

                   <hr>

                   <!-- Notification Sound -->
                   <div class="mb-3">
                       <label class="form-label">
                           <i class="fas fa-volume-up"></i> Sound
                       </label>
                       <select id="notificationSound" class="form-select" onchange="saveNotificationSettings()">
                           <option value="default">Default</option>
                           <option value="bell">Bell</option>
                           <option value="chime">Chime</option>
                           <option value="alert">Alert</option>
                           <option value="silent">Silent</option>
                       </select>
                       <small class="text-muted">Choose notification sound</small>
                   </div>

                   <!-- Vibration Pattern -->
                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center">
                           <label class="form-label mb-0">
                               <i class="fas fa-mobile-alt"></i> Vibration
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="notificationVibration" checked onchange="saveNotificationSettings()">
                           </div>
                       </div>
                       <small class="text-muted">Enable vibration feedback</small>
                   </div>

                   <!-- Quiet Hours -->
                   <hr>

                   <h6 style="color: var(--text-primary); font-weight: 600; margin-bottom: 15px;">Quiet Hours</h6>

                   <div class="mb-3">
                       <div class="d-flex justify-content-between align-items-center mb-2">
                           <label class="form-label mb-0">
                               <i class="fas fa-moon"></i> Enable Quiet Hours
                           </label>
                           <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" id="quietHoursEnabled" onchange="toggleQuietHoursInputs()">
                           </div>
                       </div>
                       <small class="text-muted">Disable notifications during specified times</small>
                   </div>

                   <div id="quietHoursInputs" style="display: none;">
                       <div class="row">
                           <div class="col-md-6 mb-3">
                               <label for="quietHoursStart" class="form-label">Start Time</label>
                               <input type="time" id="quietHoursStart" class="form-control" onchange="saveNotificationSettings()">
                           </div>
                           <div class="col-md-6 mb-3">
                               <label for="quietHoursEnd" class="form-label">End Time</label>
                               <input type="time" id="quietHoursEnd" class="form-control" onchange="saveNotificationSettings()">
                           </div>
                       </div>
                   </div>

                   <hr>

                   <!-- Test Notifications -->
                   <div class="d-grid gap-2">
                       <button type="button" class="btn btn-primary" onclick="testPushNotification()">
                           <i class="fas fa-paper-plane"></i> Test Push Notification
                       </button>
                       <button type="button" class="btn btn-outline-primary" onclick="testNotification()">
                           <i class="fas fa-paper-plane"></i> Test In-App Notification
                       </button>
                   </div>
               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
           </div>
       </div>
    </div>

    <!-- FAB Button Menu -->
    <button class="fab" id="fabButton" onclick="toggleFabMenu()">
        <i class="fas fa-plus"></i>
    </button>

    <!-- FAB Slide-in Card Menu -->
    <div class="fab-menu-card" id="fabMenu">
        <div class="fab-menu-header">
            <h6 class="fab-menu-title">Quick Actions</h6>
            <button class="fab-menu-close" onclick="toggleFabMenu()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="fab-menu-content">
            <button class="fab-menu-item" onclick="showSummaryModal()" title="View Summary">
                <span class="fab-item-icon"><i class="fas fa-chart-pie"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Summary</span>
                    <span class="fab-item-desc">View data overview</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="openVehiclesPanel()" title="Manage Vehicles">
                <span class="fab-item-icon"><i class="fas fa-truck"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Vehicles</span>
                    <span class="fab-item-desc">Manage & track</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="openMaintenancePanel()" title="Maintenance Reminders">
                <span class="fab-item-icon"><i class="fas fa-tools"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Maintenance</span>
                    <span class="fab-item-desc">Schedule reminders</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="openFuelPricePanel()" title="Fuel Price Tracking">
                <span class="fab-item-icon"><i class="fas fa-gas-pump"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Fuel Prices</span>
                    <span class="fab-item-desc">Track price history</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="showChart()" title="View Chart">
                <span class="fab-item-icon"><i class="fas fa-chart-bar"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">View Chart</span>
                    <span class="fab-item-desc">Analytics & trends</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="exportData()" title="Export CSV">
                <span class="fab-item-icon"><i class="fas fa-download"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Export CSV</span>
                    <span class="fab-item-desc">Download as CSV</span>
                </span>
            </button>
            <button class="fab-menu-item" onclick="confirmClearHistory()" title="Clear All">
                <span class="fab-item-icon"><i class="fas fa-trash"></i></span>
                <span class="fab-item-text">
                    <span class="fab-item-title">Clear All</span>
                    <span class="fab-item-desc">Remove all entries</span>
                </span>
            </button>
        </div>
    </div>

    <!-- Bottom Navigation Menu (Mobile) -->
    <nav class="bottom-nav">
        <button class="bottom-nav-item" onclick="openNewEntryModal()" title="New Entry">
            <i class="fas fa-plus"></i>
            <span>New Entry</span>
        </button>
        <button class="bottom-nav-item" onclick="openNotificationSettings()" title="Notifications">
            <i class="fas fa-bell"></i>
            <span>Notifications</span>
        </button>
        <button class="bottom-nav-item" onclick="openExportPanel()" title="Settings & Reports">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </button>
        <button class="bottom-nav-item" onclick="toggleTheme()" title="Toggle Theme">
            <i class="fas fa-moon" id="themeIconMobile"></i>
            <span>Theme</span>
        </button>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Scripts -->
    <!-- Load config first (contains API credentials) - MUST load before google-sheets-sync.js -->
    <script src="assets/js/google-sheets-sync.config.js"></script>
    <!-- Fallback if config doesn't load (uses values from GitHub Secrets) -->
    <script>
        if (!window.GOOGLE_CONFIG) {
            console.warn('Config file not found - using fallback values');
            window.GOOGLE_CONFIG = {
                CLIENT_ID: '333263441804-uu487tnl7bisdlk1gmmetla51t95m4uf.apps.googleusercontent.com',
                API_KEY: 'AIzaSyCPml2zhIkBqtgNgXKbA9HS1zjMtJViwkI',
                SCOPES: ['https://www.googleapis.com/auth/spreadsheets', 'https://www.googleapis.com/auth/drive'],
                DISCOVERY_DOCS: ['https://sheets.googleapis.com/$discovery/rest?version=v4', 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest']
            };
        }
    </script>
    <!-- Then load other scripts -->
    <script src="assets/js/db.js"></script>
    <script src="assets/js/push-notifications.js"></script>
    <script src="assets/js/google-drive-sync.js"></script>
    <script src="assets/js/google-sheets-sync.js"></script>
    <script src="assets/js/vehicles.js"></script>
    <script src="assets/js/features.js"></script>
    <script src="assets/js/ui-features.js"></script>
    <script src="assets/js/sync-manager.js"></script>
    <script src="assets/js/qr-share.js"></script>
    <script src="assets/js/app.js"></script>
    </body>
    </html>
