{
  "name": "Fleet Manager",
  "short_name": "Fleet Manager",
  "description": "Track and manage fuel consumption efficiently across all devices",
  "start_url": "/Fuel-Consumption/",
  "scope": "/Fuel-Consumption/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#F54927",
  "background_color": "#ffffff",
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "assets/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "assets/images/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
